src/client/resources/jsmacros-client.mixins.json (before)
{
  "required": true,
  "package": "xyz.wagyourtail.jsmacros.client.mixin",
  "compatibilityLevel": "JAVA_17",
  "client": [
    "access.MixinAbstractFurnaceScreenHandler",
    "access.MixinAbstractHorseEntity",
    "access.MixinAbstractPiglinEntity",
    "access.MixinAdvancementManager",
    "access.MixinAdvancementProgress",
    "access.MixinAllayEntity",
    "access.MixinAnvilScreen",
    "access.MixinChatHud",
    "access.MixinChunkSelection",
    "access.MixinClientAdvancementManager",
    "access.MixinClientPlayerInteractionManager",
    "access.MixinClientPlayNetworkHandler",
    "access.MixinCreativeInventoryScreen",
    "access.MixinCreeperEntity",
    "access.MixinCyclingButton",
    "access.MixinDisconnectedScreen",
    "access.MixinDisplayEntity",
    "access.MixinEntity",
    "access.MixinEntity2",
    "access.MixinFishingBobberEntity",
    "access.MixinFontManager",
    "access.MixinFoxEntity",
    "access.MixinHandledScreen",
    "access.MixinHorseEntity",
    "access.MixinHorseScreen",
    "access.MixinInteractionEntity",
    "access.MixinInteractionEntity2",
    "access.MixinItemCooldownEntry",
    "access.MixinItemCooldownManager",
    "access.MixinLoomScreen",
    "access.MixinMerchantEntity",
    "access.MixinMerchantScreen",
    "access.MixinMinecraftClient",
    "access.MixinOcelotEntity",
    "access.MixinPackedIntegerArray",
    "access.MixinPalettedContainer",
    "access.MixinPalettedContainerData",
    "access.MixinPhaseType",
    "access.MixinPlayerEntity",
    "access.MixinPlayerListHud",
    "access.MixinRecipeBookResults",
    "access.MixinRecipeBookWidget",
    "access.MixinResourcePackManager",
    "access.MixinScreen",
    "access.MixinShulkerEntity",
    "access.MixinSignEditScreen",
    "access.MixinSimpleOption",
    "access.MixinSpellcastingIllagerEntityHelper",
    "access.MixinStatHandler",
    "access.MixinStyleSerializer",
    "access.MixinTextFieldWidget",
    "access.MixinTranslationStorage",
    "access.MixinTridentEntity",
    "events.MixinChatHud",
    "events.MixinChatScreen",
    "events.MixinClientConnection",
    "events.MixinClientPlayerEntity",
    "events.MixinClientPlayerInteractionManager",
    "events.MixinClientPlayNetworkHandler",
    "events.MixinClientWorld",
    "events.MixinCreativeInventoryScreen",
    "events.MixinDataTracker",
    "events.MixinHandledScreen",
    "events.MixinHungerManager",
    "events.MixinKeyboard",
    "events.MixinLivingEntity",
    "events.MixinMessageHandler",
    "events.MixinMinecraftClient",
    "events.MixinMouse",
    "events.MixinSoundSystem",
    "events.MixinSplashOverlay",
    "access.MixinBlockPredicatesChecker"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}

src/client/resources/jsmacros-client.mixins.json (after)
{
  "required": true,
  "package": "xyz.wagyourtail.jsmacros.client.mixin",
  "compatibilityLevel": "JAVA_17",
  "client": [
    "access.MixinAbstractFurnaceScreenHandler",
    "access.MixinAbstractHorseEntity",
    "access.MixinAbstractPiglinEntity",
    "access.MixinAdvancementManager",
    "access.MixinAdvancementProgress",
    "access.MixinAllayEntity",
    "access.MixinAnvilScreen",
    "access.MixinBlockPredicatesChecker",
    "access.MixinChatHud",
    "access.MixinChunkSelection",
    "access.MixinClientAdvancementManager",
    "access.MixinClientPlayerInteractionManager",
    "access.MixinClientPlayNetworkHandler",
    "access.MixinCreativeInventoryScreen",
    "access.MixinCreeperEntity",
    "access.MixinCyclingButton",
    "access.MixinDisconnectedScreen",
    "access.MixinDisplayEntity",
    "access.MixinEntity",
    "access.MixinEntity2",
    "access.MixinFishingBobberEntity",
    "access.MixinFontManager",
    "access.MixinFoxEntity",
    "access.MixinHandledScreen",
    "access.MixinHorseEntity",
    "access.MixinHorseScreen",
    "access.MixinInGameHud",
    "access.MixinInteractionEntity",
    "access.MixinInteractionEntity2",
    "access.MixinItemCooldownEntry",
    "access.MixinItemCooldownManager",
    "access.MixinLoomScreen",
    "access.MixinMerchantEntity",
    "access.MixinMerchantScreen",
    "access.MixinMinecraftClient",
    "access.MixinOcelotEntity",
    "access.MixinPackedIntegerArray",
    "access.MixinPalettedContainer",
    "access.MixinPalettedContainerData",
    "access.MixinPhaseType",
    "access.MixinPlayerEntity",
    "access.MixinPlayerListHud",
    "access.MixinRecipeBookResults",
    "access.MixinRecipeBookWidget",
    "access.MixinResourcePackManager",
    "access.MixinScreen",
    "access.MixinShulkerEntity",
    "access.MixinSignEditScreen",
    "access.MixinSimpleOption",
    "access.MixinSpellcastingIllagerEntityHelper",
    "access.MixinStatHandler",
    "access.MixinStyleSerializer",
    "access.MixinTextFieldWidget",
    "access.MixinTranslationStorage",
    "access.MixinTridentEntity",
    "events.MixinChatHud",
    "events.MixinChatScreen",
    "events.MixinClientConnection",
    "events.MixinClientPlayerEntity",
    "events.MixinClientPlayerInteractionManager",
    "events.MixinClientPlayNetworkHandler",
    "events.MixinClientWorld",
    "events.MixinCreativeInventoryScreen",
    "events.MixinDataTracker",
    "events.MixinHandledScreen",
    "events.MixinHungerManager",
    "events.MixinKeyboard",
    "events.MixinLivingEntity",
    "events.MixinMessageHandler",
    "events.MixinMinecraftClient",
    "events.MixinMouse",
    "events.MixinSoundSystem",
    "events.MixinSplashOverlay",
    "events.MixinWorldRenderer"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}

src/client/resources/jsmacros-client.mixins.json (diff)
@@ -10,6 +10,7 @@
     "access.MixinAdvancementProgress",
     "access.MixinAllayEntity",
     "access.MixinAnvilScreen",
+    "access.MixinBlockPredicatesChecker",
     "access.MixinChatHud",
     "access.MixinChunkSelection",
     "access.MixinClientAdvancementManager",
@@ -28,6 +29,7 @@
     "access.MixinHandledScreen",
     "access.MixinHorseEntity",
     "access.MixinHorseScreen",
+    "access.MixinInGameHud",
     "access.MixinInteractionEntity",
     "access.MixinInteractionEntity2",
     "access.MixinItemCooldownEntry",
@@ -74,7 +76,7 @@
     "events.MixinMouse",
     "events.MixinSoundSystem",
     "events.MixinSplashOverlay",
-    "access.MixinBlockPredicatesChecker"
+    "events.MixinWorldRenderer"
   ],
   "injectors": {
     "defaultRequire": 1
